html {
    font-family: 'Raleway';
    text-align: center;
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
}

nav > a {
    text-decoration: none;
    margin: 1em;
    color: black;
}

.nav-link {
    color: black;
    font-weight: bold;
}

.nav-link:active {
    font-style: italic;
}

.nav-link:hover {
    color: rgb(191, 112, 255);
    font-weight: bold;
}

h1, h2, h3 {
    font-family: 'Playfair Display';
}

main {
    margin: 0;
    padding: 0;
}

footer {
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(103, 228, 250, 0.555);
    margin-top: 50px;
}

.fa {
  padding: 8px;
  font-size: 16px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
}

#landing-page {
    /* border: 5px solid black; */
    width: 96vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: url("../assets/design3.svg") no-repeat center center;
    background-size: contain;
}

#highlight-designer {
    background-color: rgba(210, 155, 255, 0.644);
    cursor: pointer;
}

#highlight-developer {
    background-color: rgba(103, 228, 250, 0.555);
    cursor: pointer;
}

#portfolio-grid {
    width: 90vw;
    display: auto;
    margin: auto;
}

.row {
    margin-bottom: 60px;
}

.card {
    cursor: pointer;

}
.card-link {
    text-decoration: none;
    color: black;
}

.card-link:hover {
    color: black;
}

.card:hover {
    box-shadow: 4px 4px rgba(100, 148, 237, 0.24);
}

.card > img {
    width: 100%;
    height: 300px;
    margin: auto;
    object-fit: cover;
}

.card-footer {
    font-style: italic;
}

.sub-heading {
    color: rgb(166, 83, 243);
    font-style: italic;
}

.project > img {
    width: 80%;
}